　　　　　　　　　　　분더벅번
　　　　　　　　　불벌떠　　뫃더범
　　　　　　　분더더　　　ㅇ　　또떠벝
　　　　　북더벌　　　　　ㅇㅇㅇ　　봄더떠
　　　뭏더떠　　ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ　　볼번떠
　우희여　　아무말하세요　ㅇㅇㅇㅇㅇㅇㅇ　　또벝범
불어펜　　ㅇㅇㅇㅇㅇ　　　ㅇㅇㅇㅇㅇㅇㅇㅇㅇ　　도벅
불　　　ㅇㅇㅇㅇ　　　　　　ㅇㅇㅇㅇㅇㅇㅇㅇㅇ　　또
두　　ㅇㅇㅇ　　　　　　　　　　　　ㅇㅇㅇㅇㅇ　　또
붇　ㅇㅇㅇㅇ　　　　　　　　　　　　　　ㅇㅇㅇㅇ　봍
두　ㅇㅇㅇㅇ　　　　　　　　　　　　　　　ㅇㅇㅇ　봄
붐　ㅇㅇㅇㅇ　　　　　시　　공　　　　　　ㅇㅇㅇ　또
붙　ㅇㅇㅇㅇ　　　　　　ㅇㅣ　　　　　　　ㅇㅇㅇ　볻
뚜　ㅇㅇㅇㅇ　　　　　　ㅡ　　　　　　　　ㅇㅇㅇ　봄
뚜　ㅇㅇㅇㅇㅇ　　　　폭　　풍　　　　　　ㅇㅇ　　뫃
분　ㅇㅇㅇㅇㅇㅇ　　　　　　　　　　ㅇ　ㅇ　　　　도
불　ㅇㅇㅇㅇ　　　　　　　　　　　ㅇㅇㅇㅇ　　　　봄
두　　ㅇ　ㅇ　　　　　　　　　　　레스토랑스가　　또
다붐　　　　ㅇㅇ　　　　　　　　ㅇㅇㅇㅇㅇㅇ　　밭또
　밭따뚜　　　ㅇㅇㅇㅇ　　　ㅇㅇㅇㅇㅇㅇ　　박다봄
　　　박밥뚜　　이천십팔년동짓날새벽　　밭따또
　　　　　다밤붙　　ㅇㅇㅇㅇㅇㅇ　　따다봄
　　　　　　　따따북　　ㅇㅇ　　따박볻
　　　　　　　　　밥따두　　밤밭또
　　　　　　　　　　　맣밤받또
