　　　　　　　　　　　따따박붑
　　　　　　　　　다밤봍　　따다붐
　　　　　　　반발도　　　　　　밭따뚜
　　　　　따따오　　　　　　　　　　박밥뚜
　　　다밤봍　　　　　　　　　　　　　　다맣붐
　다받오　　　　　　　　　　　　　　　　　　받따붐
발볼　　　　　　　　　　　　　　　　　　　　　　밭뚜
희　　　　　　　　　　　　　　　　　　　　　　　　뚜
묳　　　　　　　　　　　　　　　　　　　　　　　　북
오　　　　　　　　　　　　　　　　　　　　　　　　붇
도　　　　　　　　　　　　　　　　　　　　　　　　뚜
또　　　　　　　　시계방향으로　　　　　　　　　　두
복　　　　　　　　　돌아요　　　　　　　　　　　　붐
도　　　　　　　　　　　　　　　　　　　　　　　　붙
볼　　　　　　　　　　　　　　　　　　　　　　　　뚜
본　　　　　　　　　　　　　　　　　　　　　　　　뚜
도　　　　　　　　　　　　　　　　　　　　　　　　북
도　　　　　　　　　　　　　　　　　　　　　　　　두
볼벌　　　　　　　　　　　　　　　　　　　　　　붙범
　또번더　　　　　　　　　　　　　　　　　　붐떠떠
　　　복번멓　　　　　　　　　　　　　　붐멓더
　　　　　도범떠　　　　　　　　　　붐떠벋
레스토랑스가　또벝범　　　　　　뚜떠벝
　　　　　　　　　도떠벌　　붐더벅
　　　　　　　　　　　본떠떠벝
